{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "CarStoreApi": "https://localhost:7207"
    }
}
